# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.shutterfly.com	FALSE	/	FALSE	0	JSESSIONID	"73D018E0458BC8CD9A507BA9D866A547"
.shutterfly.com	TRUE	/	FALSE	0	sflyversion	"O"
.shutterfly.com	TRUE	/	FALSE	1561780375	visitor	"6b026ed5-f27d-11e0-9779-1f56fe79b812"
.shutterfly.com	TRUE	/	FALSE	0	cccData	"vu:1475397720735&ck:5c5a4989-549d-4d9e-86e1-566ac0179791&lmt:1475387584999"
.shutterfly.com	TRUE	/	FALSE	1561603347	sflyData2	"autoReg:0"
.shutterfly.com	TRUE	/	FALSE	1561780373	sflySec	"em:aron.duby%40gmail.com"
.shutterfly.com	TRUE	/	TRUE	0	ssValue	"0a618007-a04e-46a7-b817-dde857c48726"
.shutterfly.com	TRUE	/	FALSE	0	BIGipServerAPP-A-LR	2695a358d5dfd4f3c38c584918296211b3c892bc58b9c8c8bbbab20ffc5df2375da66e1c
.shutterfly.com	TRUE	/	TRUE	0	ulis	"6b026ed5-f27d-11e0-9779-1f56fe79b812"
