# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.shutterfly.com	FALSE	/	FALSE	0	JSESSIONID	"9FCF1CF00E01602795A43D6325EE7149"
.shutterfly.com	TRUE	/	FALSE	0	sflyversion	"O"
.shutterfly.com	TRUE	/	FALSE	1562216894	visitor	"6b026ed5-f27d-11e0-9779-1f56fe79b812"
.shutterfly.com	TRUE	/	FALSE	0	cccData	"vu:1475824994557&ck:e9a252ae-1b8d-4ea5-b541-a4c430c7c95b&lmt:1475816893896"
.shutterfly.com	TRUE	/	FALSE	1562216891	sflyData2	"autoReg:0"
.shutterfly.com	TRUE	/	FALSE	1562216891	sflySec	"em:aron.duby%40gmail.com"
.shutterfly.com	TRUE	/	TRUE	0	ulis	"6b026ed5-f27d-11e0-9779-1f56fe79b812"
.shutterfly.com	TRUE	/	TRUE	0	ssValue	"30090fc0-ce3b-4687-9b68-279f0f07b9ee"
.shutterfly.com	TRUE	/	FALSE	0	BIGipServerAPP-A-LR	12b8a3ad7cb394efb0504e59c6be5ac9899878ef765c8c8c88cee1590c69f0ee8a9c1c25
